# 계란 - 무게, 내구도
# 계란으로 계란을 치면 각 계란의 내구도는 상대 무게만큼 깎임
# 내구도가 0 이하 되는 순간 계란 깨짐
# 계란을 왼쪽부터 차례로 들어 한번씩만 다른 계란을 쳐서 최대한 많은 계란 깨기
# 주의! 손에 든 계란이 깨졌거나, 남은 계란이 다 깨졌으면 pass -> 이후 손에든 계란을 원래 자리에 놓고 다음 진행
# 가장 오른쪽 위치한 계란까지 끝나면 끝
N = int(input())
egg_info = [list(map(int, input().split())) for _ in range(N)]
