// 스코프
// -> 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA() {
  let b = 2; // 지역 스코프
  console.log(a);
}

funcA();

if (true) {
  let c = 1;  // 지역 스코프
}

for (let i = 0; i < 10; i++) {
  let d = 1;  // 지역 스코프
}

funcB();

// 다른 함수 안에 함수를 선언했다면 그 함수도 바깥에서 호출할 수 없음
// -> 지역 스코프를 갖기 때문문
// 함수도 변수처럼 지역 스코프를 갖게 된다.
// 예외적으로 조건문이나 반복문 안에서는 지역 스코프를 가지지 않음 (함수 선언식만)
// -> 함수 선언식은 특별하게 함수 블록 안에서만 지역 스코프를 갖고 if문이나 for문 같은 블록 안에서는 지역 스코프를 가지지 않음
// (보통은 함수를 조건문이나 반복문 안에 선언하는 경우가 거의 없음)