// 1. 배열 생성
// 객체와 동일하게 여러 개의 값을 담는 자료형
// But. 차이점 : 배열은 값들을 순차적으로 담는다.

// 배열 생성 방법 2가지
let arrA = new Array(); // 배열 생성자
let arrB = []; // 배열 리터럴 (대부분 사용)

// 배열을 생성하면서 값을 동시에 넣어주고 싶으면 대괄호 안에 콤마로 구분해 저장하고 싶은 값을 넣어주면 됨
// 배열 안에는 어떤 타입의 값이든 자유롭게 다 넣을 수 있음, 길이의 한계도 없음
let arrC = [
  1,
  2,
  3,
  true,
  "hello",
  null,
  undefined,
  () => {},
  {},
  [],
];

// 2. 배열 요소 접근
// 배열은 순서대로 값을 저장하기 때문에 각각의 원소에 번호로 접근할 수 있음
// 주의! 배열의 인덱스(순서)는 0번부터 시작 -> 0번이 첫번째, 1번이 두번째
// 배열의 원소 중 몇 번째 원소를 가져오고 싶은지 의미하는 숫자를 특별히 인덱스라고 표현
// -> 인덱스를 이용하면 배열 요소에 접근할 수 있고, 특정 원소의 값을 수정하는 것도 가능
let item1 = arrC[0];
let item2 = arrC[1];

arrC[0] = "hello";
console.log(arrC);
