// 반복문
// 어떠한 동작을 반복해서 수행할 수 있도록 만들어주는 문법
// for(초기식; 조건식; 증감식) { 반복적으로 실행하고 싶은 코드 }
// 초기식 : 반복문 내부에서만 이용할 수 있는 특별한 변수를 초기화하기 위해 사용하는 식 -> 보통 반복이 현재 총 몇 번이나 진행되었는지 카운트하는 값을 저장하는 변수 -> 다른 말로는 이 변수를 count 변수라고 부르기도 함
// 조건식 : 반복문이 언제까지 반복할 것인지 설정하는 식 -> 조건식이 참일 때에만 반복이 계속 진행되고 거짓이 되면 종료가 되는 방식
// 증감식 : 한 번의 반복이 종료될 때(매반복)마다 count 변수 값을 증가시키는 용도로 사용됨

for (let idx = 1; idx <= 10; idx++) {
  if (idx % 2 === 0) {  // idx 값이 짝수일 때는 아무것도 출력하지 않고 건너뛰기
    continue;
  }
  console.log(idx);

  if (idx >= 5) {
    break;
  }
}

// 반복문을 중간에 조건식이 거짓이 되지 않았을 때에도 강제로 종료하는 방법
// -> break 사용
// 조건식이 아니더라도 중간에 강제로 종료해야 되는 상황이 있다면 새로운 조건문과 함께 break를 이용

// 반복의 특정 회차를 건너뛰는 방법
// -> continue 사용
// continue 문을 만나게 되면 반복문 내에 다른 코드들은 실행하지 않고 바로 다음 반복회차로 넘어가게 됨