// 1. 변수
let age;

age = 30;

// 2. 상수
// 상수는 변수와 달리 한번 저장된 값을 바꿀 수 없음
// 따라서 변할 수 없거나 변하지 않아야 하는 값을 저장할 때 변수 대신 많이 사용됨
// 상수는 값을 변화시키는 것 자체가 불가능하기 때문에 초기화가 반드시 필요
// 초기화 없이 상수 선언하면 오류 발생    ex) const birth;
const birth = "1997.01.07";

// 3. 변수 명명규칙(네이밍 규칙)
// 3-1. $, _ 제외한 기호는 사용할 수 없다.
let $_name;

// 3-2. 숫자로 시작할 수 없다.
let name1;
let $2name;

// 3-3. 예약어를 사용할 수 없다.
// 예약어란 let이나 const처럼 자바스크립트가 이미 특수한 의미로 사용하기로 약속한 단어

// 4. 변수 명명 가이드
// 누가봐도 알 수 있는 의미있는 변수명을 명명하는 것이 좋음
let salesCount = 1;
let refundCount = 1;
let totalSalesCount = salesCount - refundCount;
